Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ense483.bluetooth.rssi.configurable
Bundle-SymbolicName: ense483.bluetooth.rssi.configurable
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: ense483.bluetooth.rssi.configurable
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: org.eclipse.kura.configuration;version="1.1.2",
 org.osgi.service.component;version="1.3.0",
 org.slf4j;version="1.7.25"
Require-Bundle: org.eclipse.osgi
Bundle-Vendor: Jsmithers
